<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="label" val="x16_WE"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="x17_WE"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="label" val="x18_WE"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="x19_WE"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="label" val="x20_WE"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="label" val="x24_WE"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="label" val="x21_WE"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="label" val="x25_WE"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="label" val="x26_WE"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Tunnel">
      <a name="label" val="x22_WE"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="x27_WE"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="label" val="x23_WE"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="label" val="x28_WE"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1100)" name="Tunnel">
      <a name="label" val="x29_WE"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="label" val="x30_WE"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="label" val="x31_WE"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0_WE"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_WE"/>
    </comp>
    <comp lib="0" loc="(1360,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_WE"/>
    </comp>
    <comp lib="0" loc="(1360,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_WE"/>
    </comp>
    <comp lib="0" loc="(1360,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_WE"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_WE"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_WE"/>
    </comp>
    <comp lib="0" loc="(1370,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_WE"/>
    </comp>
    <comp lib="0" loc="(1380,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Constant"/>
    <comp lib="0" loc="(1510,1220)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1720)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1960)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1840)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2090)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_WE"/>
    </comp>
    <comp lib="0" loc="(1640,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_WE"/>
    </comp>
    <comp lib="0" loc="(1640,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_WE"/>
    </comp>
    <comp lib="0" loc="(1640,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_WE"/>
    </comp>
    <comp lib="0" loc="(1650,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_WE"/>
    </comp>
    <comp lib="0" loc="(1650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_WE"/>
    </comp>
    <comp lib="0" loc="(1650,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_WE"/>
    </comp>
    <comp lib="0" loc="(1650,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_WE"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1460)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1720)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1960)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1340)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1590)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1840)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2090)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_WE"/>
    </comp>
    <comp lib="0" loc="(1910,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_WE"/>
    </comp>
    <comp lib="0" loc="(1920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_WE"/>
    </comp>
    <comp lib="0" loc="(1920,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_WE"/>
    </comp>
    <comp lib="0" loc="(1920,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_WE"/>
    </comp>
    <comp lib="0" loc="(1920,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_WE"/>
    </comp>
    <comp lib="0" loc="(1930,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_WE"/>
    </comp>
    <comp lib="0" loc="(1930,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_WE"/>
    </comp>
    <comp lib="0" loc="(1930,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1720)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1960)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1220)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1460)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1840)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2090)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1340)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1590)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_WE"/>
    </comp>
    <comp lib="0" loc="(2190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_WE"/>
    </comp>
    <comp lib="0" loc="(2200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_WE"/>
    </comp>
    <comp lib="0" loc="(2200,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_WE"/>
    </comp>
    <comp lib="0" loc="(2200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_WE"/>
    </comp>
    <comp lib="0" loc="(2200,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_WE"/>
    </comp>
    <comp lib="0" loc="(2210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_WE"/>
    </comp>
    <comp lib="0" loc="(2210,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_WE"/>
    </comp>
    <comp lib="0" loc="(2220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1220)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1460)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1340)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1590)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1720)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1960)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1840)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,2090)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,730)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,930)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,850)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3450,650)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="x0_WE"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="x1_WE"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="x2_WE"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="x3_WE"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="x4_WE"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="x5_WE"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="label" val="x6_WE"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="x7_WE"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="x8_WE"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="x9_WE"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="x10_WE"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="x11_WE"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="label" val="x12_WE"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="x13_WE"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="x14_WE"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="x15_WE"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2540,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3420,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1410,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1360,1240)" to="(1410,1240)"/>
    <wire from="(1360,1490)" to="(1410,1490)"/>
    <wire from="(1360,1610)" to="(1410,1610)"/>
    <wire from="(1360,1740)" to="(1410,1740)"/>
    <wire from="(1360,1980)" to="(1410,1980)"/>
    <wire from="(1370,1370)" to="(1420,1370)"/>
    <wire from="(1370,1580)" to="(1390,1580)"/>
    <wire from="(1370,1860)" to="(1420,1860)"/>
    <wire from="(1370,2110)" to="(1420,2110)"/>
    <wire from="(1380,1210)" to="(1390,1210)"/>
    <wire from="(1380,1280)" to="(1390,1280)"/>
    <wire from="(1380,1340)" to="(1400,1340)"/>
    <wire from="(1380,1460)" to="(1390,1460)"/>
    <wire from="(1380,1530)" to="(1390,1530)"/>
    <wire from="(1380,1640)" to="(1390,1640)"/>
    <wire from="(1380,1710)" to="(1390,1710)"/>
    <wire from="(1380,1780)" to="(1390,1780)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(1380,1950)" to="(1390,1950)"/>
    <wire from="(1380,2020)" to="(1390,2020)"/>
    <wire from="(1380,2080)" to="(1400,2080)"/>
    <wire from="(1390,1210)" to="(1390,1220)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(1390,1260)" to="(1390,1280)"/>
    <wire from="(1390,1260)" to="(1410,1260)"/>
    <wire from="(1390,1400)" to="(1400,1400)"/>
    <wire from="(1390,1460)" to="(1390,1470)"/>
    <wire from="(1390,1470)" to="(1410,1470)"/>
    <wire from="(1390,1510)" to="(1390,1530)"/>
    <wire from="(1390,1510)" to="(1410,1510)"/>
    <wire from="(1390,1580)" to="(1390,1590)"/>
    <wire from="(1390,1590)" to="(1410,1590)"/>
    <wire from="(1390,1630)" to="(1390,1640)"/>
    <wire from="(1390,1630)" to="(1410,1630)"/>
    <wire from="(1390,1710)" to="(1390,1720)"/>
    <wire from="(1390,1720)" to="(1410,1720)"/>
    <wire from="(1390,1760)" to="(1390,1780)"/>
    <wire from="(1390,1760)" to="(1410,1760)"/>
    <wire from="(1390,1890)" to="(1400,1890)"/>
    <wire from="(1390,1950)" to="(1390,1960)"/>
    <wire from="(1390,1960)" to="(1410,1960)"/>
    <wire from="(1390,2000)" to="(1390,2020)"/>
    <wire from="(1390,2000)" to="(1410,2000)"/>
    <wire from="(1390,2140)" to="(1400,2140)"/>
    <wire from="(1400,1340)" to="(1400,1350)"/>
    <wire from="(1400,1350)" to="(1420,1350)"/>
    <wire from="(1400,1390)" to="(1400,1400)"/>
    <wire from="(1400,1390)" to="(1420,1390)"/>
    <wire from="(1400,1830)" to="(1400,1840)"/>
    <wire from="(1400,1840)" to="(1420,1840)"/>
    <wire from="(1400,1880)" to="(1400,1890)"/>
    <wire from="(1400,1880)" to="(1420,1880)"/>
    <wire from="(1400,2080)" to="(1400,2090)"/>
    <wire from="(1400,2090)" to="(1420,2090)"/>
    <wire from="(1400,2130)" to="(1400,2140)"/>
    <wire from="(1400,2130)" to="(1420,2130)"/>
    <wire from="(1410,1300)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1440,1300)"/>
    <wire from="(1470,1220)" to="(1510,1220)"/>
    <wire from="(1470,1470)" to="(1510,1470)"/>
    <wire from="(1470,1590)" to="(1510,1590)"/>
    <wire from="(1470,1720)" to="(1510,1720)"/>
    <wire from="(1470,1960)" to="(1510,1960)"/>
    <wire from="(1480,1350)" to="(1520,1350)"/>
    <wire from="(1480,1840)" to="(1520,1840)"/>
    <wire from="(1480,2090)" to="(1520,2090)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1640,1240)" to="(1690,1240)"/>
    <wire from="(1640,1480)" to="(1690,1480)"/>
    <wire from="(1640,1740)" to="(1690,1740)"/>
    <wire from="(1640,1980)" to="(1690,1980)"/>
    <wire from="(1650,1360)" to="(1700,1360)"/>
    <wire from="(1650,1610)" to="(1700,1610)"/>
    <wire from="(1650,1860)" to="(1700,1860)"/>
    <wire from="(1650,2110)" to="(1700,2110)"/>
    <wire from="(1660,1210)" to="(1670,1210)"/>
    <wire from="(1660,1280)" to="(1670,1280)"/>
    <wire from="(1660,1330)" to="(1680,1330)"/>
    <wire from="(1660,1450)" to="(1670,1450)"/>
    <wire from="(1660,1520)" to="(1670,1520)"/>
    <wire from="(1660,1580)" to="(1680,1580)"/>
    <wire from="(1660,1710)" to="(1670,1710)"/>
    <wire from="(1660,1780)" to="(1670,1780)"/>
    <wire from="(1660,1830)" to="(1680,1830)"/>
    <wire from="(1660,1950)" to="(1670,1950)"/>
    <wire from="(1660,2020)" to="(1670,2020)"/>
    <wire from="(1660,2080)" to="(1680,2080)"/>
    <wire from="(1670,1210)" to="(1670,1220)"/>
    <wire from="(1670,1220)" to="(1690,1220)"/>
    <wire from="(1670,1260)" to="(1670,1280)"/>
    <wire from="(1670,1260)" to="(1690,1260)"/>
    <wire from="(1670,1390)" to="(1680,1390)"/>
    <wire from="(1670,1450)" to="(1670,1460)"/>
    <wire from="(1670,1460)" to="(1690,1460)"/>
    <wire from="(1670,1500)" to="(1670,1520)"/>
    <wire from="(1670,1500)" to="(1690,1500)"/>
    <wire from="(1670,1640)" to="(1680,1640)"/>
    <wire from="(1670,1710)" to="(1670,1720)"/>
    <wire from="(1670,1720)" to="(1690,1720)"/>
    <wire from="(1670,1760)" to="(1670,1780)"/>
    <wire from="(1670,1760)" to="(1690,1760)"/>
    <wire from="(1670,1890)" to="(1680,1890)"/>
    <wire from="(1670,1950)" to="(1670,1960)"/>
    <wire from="(1670,1960)" to="(1690,1960)"/>
    <wire from="(1670,2000)" to="(1670,2020)"/>
    <wire from="(1670,2000)" to="(1690,2000)"/>
    <wire from="(1670,2140)" to="(1680,2140)"/>
    <wire from="(1680,1330)" to="(1680,1340)"/>
    <wire from="(1680,1340)" to="(1700,1340)"/>
    <wire from="(1680,1380)" to="(1680,1390)"/>
    <wire from="(1680,1380)" to="(1700,1380)"/>
    <wire from="(1680,1580)" to="(1680,1590)"/>
    <wire from="(1680,1590)" to="(1700,1590)"/>
    <wire from="(1680,1630)" to="(1680,1640)"/>
    <wire from="(1680,1630)" to="(1700,1630)"/>
    <wire from="(1680,1830)" to="(1680,1840)"/>
    <wire from="(1680,1840)" to="(1700,1840)"/>
    <wire from="(1680,1880)" to="(1680,1890)"/>
    <wire from="(1680,1880)" to="(1700,1880)"/>
    <wire from="(1680,2080)" to="(1680,2090)"/>
    <wire from="(1680,2090)" to="(1700,2090)"/>
    <wire from="(1680,2130)" to="(1680,2140)"/>
    <wire from="(1680,2130)" to="(1700,2130)"/>
    <wire from="(1750,1220)" to="(1790,1220)"/>
    <wire from="(1750,1460)" to="(1790,1460)"/>
    <wire from="(1750,1720)" to="(1790,1720)"/>
    <wire from="(1750,1960)" to="(1790,1960)"/>
    <wire from="(1760,1340)" to="(1800,1340)"/>
    <wire from="(1760,1590)" to="(1800,1590)"/>
    <wire from="(1760,1840)" to="(1800,1840)"/>
    <wire from="(1760,2090)" to="(1800,2090)"/>
    <wire from="(1910,1740)" to="(1960,1740)"/>
    <wire from="(1910,1980)" to="(1960,1980)"/>
    <wire from="(1920,1240)" to="(1970,1240)"/>
    <wire from="(1920,1480)" to="(1970,1480)"/>
    <wire from="(1920,1860)" to="(1970,1860)"/>
    <wire from="(1920,2110)" to="(1970,2110)"/>
    <wire from="(1930,1360)" to="(1980,1360)"/>
    <wire from="(1930,1610)" to="(1980,1610)"/>
    <wire from="(1930,1710)" to="(1940,1710)"/>
    <wire from="(1930,1780)" to="(1940,1780)"/>
    <wire from="(1930,1830)" to="(1950,1830)"/>
    <wire from="(1930,1950)" to="(1940,1950)"/>
    <wire from="(1930,2020)" to="(1940,2020)"/>
    <wire from="(1930,2080)" to="(1950,2080)"/>
    <wire from="(1940,1210)" to="(1950,1210)"/>
    <wire from="(1940,1280)" to="(1950,1280)"/>
    <wire from="(1940,1330)" to="(1960,1330)"/>
    <wire from="(1940,1450)" to="(1950,1450)"/>
    <wire from="(1940,1520)" to="(1950,1520)"/>
    <wire from="(1940,1580)" to="(1960,1580)"/>
    <wire from="(1940,1710)" to="(1940,1720)"/>
    <wire from="(1940,1720)" to="(1960,1720)"/>
    <wire from="(1940,1760)" to="(1940,1780)"/>
    <wire from="(1940,1760)" to="(1960,1760)"/>
    <wire from="(1940,1890)" to="(1950,1890)"/>
    <wire from="(1940,1950)" to="(1940,1960)"/>
    <wire from="(1940,1960)" to="(1960,1960)"/>
    <wire from="(1940,2000)" to="(1940,2020)"/>
    <wire from="(1940,2000)" to="(1960,2000)"/>
    <wire from="(1940,2140)" to="(1950,2140)"/>
    <wire from="(1950,1210)" to="(1950,1220)"/>
    <wire from="(1950,1220)" to="(1970,1220)"/>
    <wire from="(1950,1260)" to="(1950,1280)"/>
    <wire from="(1950,1260)" to="(1970,1260)"/>
    <wire from="(1950,1390)" to="(1960,1390)"/>
    <wire from="(1950,1450)" to="(1950,1460)"/>
    <wire from="(1950,1460)" to="(1970,1460)"/>
    <wire from="(1950,1500)" to="(1950,1520)"/>
    <wire from="(1950,1500)" to="(1970,1500)"/>
    <wire from="(1950,1640)" to="(1960,1640)"/>
    <wire from="(1950,1830)" to="(1950,1840)"/>
    <wire from="(1950,1840)" to="(1970,1840)"/>
    <wire from="(1950,1880)" to="(1950,1890)"/>
    <wire from="(1950,1880)" to="(1970,1880)"/>
    <wire from="(1950,2080)" to="(1950,2090)"/>
    <wire from="(1950,2090)" to="(1970,2090)"/>
    <wire from="(1950,2130)" to="(1950,2140)"/>
    <wire from="(1950,2130)" to="(1970,2130)"/>
    <wire from="(1960,1330)" to="(1960,1340)"/>
    <wire from="(1960,1340)" to="(1980,1340)"/>
    <wire from="(1960,1380)" to="(1960,1390)"/>
    <wire from="(1960,1380)" to="(1980,1380)"/>
    <wire from="(1960,1580)" to="(1960,1590)"/>
    <wire from="(1960,1590)" to="(1980,1590)"/>
    <wire from="(1960,1630)" to="(1960,1640)"/>
    <wire from="(1960,1630)" to="(1980,1630)"/>
    <wire from="(1980,720)" to="(2030,720)"/>
    <wire from="(1990,750)" to="(2330,750)"/>
    <wire from="(2000,330)" to="(2180,330)"/>
    <wire from="(2000,780)" to="(2340,780)"/>
    <wire from="(2010,360)" to="(2170,360)"/>
    <wire from="(2010,810)" to="(2350,810)"/>
    <wire from="(2020,1720)" to="(2060,1720)"/>
    <wire from="(2020,1960)" to="(2060,1960)"/>
    <wire from="(2020,390)" to="(2160,390)"/>
    <wire from="(2020,840)" to="(2360,840)"/>
    <wire from="(2030,1220)" to="(2070,1220)"/>
    <wire from="(2030,1460)" to="(2070,1460)"/>
    <wire from="(2030,1840)" to="(2070,1840)"/>
    <wire from="(2030,2090)" to="(2070,2090)"/>
    <wire from="(2030,420)" to="(2150,420)"/>
    <wire from="(2030,720)" to="(2030,730)"/>
    <wire from="(2030,730)" to="(2500,730)"/>
    <wire from="(2030,870)" to="(2370,870)"/>
    <wire from="(2040,1340)" to="(2080,1340)"/>
    <wire from="(2040,1590)" to="(2080,1590)"/>
    <wire from="(2040,450)" to="(2140,450)"/>
    <wire from="(2050,480)" to="(2130,480)"/>
    <wire from="(2050,900)" to="(2380,900)"/>
    <wire from="(2060,510)" to="(2120,510)"/>
    <wire from="(2070,540)" to="(2110,540)"/>
    <wire from="(2070,930)" to="(2390,930)"/>
    <wire from="(2100,1170)" to="(2470,1170)"/>
    <wire from="(2110,1140)" to="(2460,1140)"/>
    <wire from="(2110,540)" to="(2110,720)"/>
    <wire from="(2110,720)" to="(2500,720)"/>
    <wire from="(2120,1110)" to="(2450,1110)"/>
    <wire from="(2120,510)" to="(2120,710)"/>
    <wire from="(2120,710)" to="(2500,710)"/>
    <wire from="(2130,1080)" to="(2440,1080)"/>
    <wire from="(2130,480)" to="(2130,700)"/>
    <wire from="(2130,700)" to="(2500,700)"/>
    <wire from="(2140,1050)" to="(2430,1050)"/>
    <wire from="(2140,450)" to="(2140,690)"/>
    <wire from="(2140,690)" to="(2500,690)"/>
    <wire from="(2150,1020)" to="(2420,1020)"/>
    <wire from="(2150,420)" to="(2150,680)"/>
    <wire from="(2150,680)" to="(2500,680)"/>
    <wire from="(2160,390)" to="(2160,670)"/>
    <wire from="(2160,670)" to="(2500,670)"/>
    <wire from="(2160,990)" to="(2410,990)"/>
    <wire from="(2170,360)" to="(2170,660)"/>
    <wire from="(2170,660)" to="(2500,660)"/>
    <wire from="(2170,960)" to="(2400,960)"/>
    <wire from="(2180,330)" to="(2180,650)"/>
    <wire from="(2180,650)" to="(2500,650)"/>
    <wire from="(2190,1240)" to="(2240,1240)"/>
    <wire from="(2190,1480)" to="(2240,1480)"/>
    <wire from="(2200,1360)" to="(2250,1360)"/>
    <wire from="(2200,1610)" to="(2250,1610)"/>
    <wire from="(2200,1740)" to="(2250,1740)"/>
    <wire from="(2200,1980)" to="(2250,1980)"/>
    <wire from="(2210,1210)" to="(2220,1210)"/>
    <wire from="(2210,1280)" to="(2220,1280)"/>
    <wire from="(2210,1330)" to="(2230,1330)"/>
    <wire from="(2210,1450)" to="(2220,1450)"/>
    <wire from="(2210,1520)" to="(2220,1520)"/>
    <wire from="(2210,1580)" to="(2230,1580)"/>
    <wire from="(2210,1860)" to="(2260,1860)"/>
    <wire from="(2210,2110)" to="(2260,2110)"/>
    <wire from="(2220,1210)" to="(2220,1220)"/>
    <wire from="(2220,1220)" to="(2240,1220)"/>
    <wire from="(2220,1260)" to="(2220,1280)"/>
    <wire from="(2220,1260)" to="(2240,1260)"/>
    <wire from="(2220,1390)" to="(2230,1390)"/>
    <wire from="(2220,1450)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2240,1460)"/>
    <wire from="(2220,1500)" to="(2220,1520)"/>
    <wire from="(2220,1500)" to="(2240,1500)"/>
    <wire from="(2220,1640)" to="(2230,1640)"/>
    <wire from="(2220,1710)" to="(2230,1710)"/>
    <wire from="(2220,1780)" to="(2230,1780)"/>
    <wire from="(2220,1830)" to="(2240,1830)"/>
    <wire from="(2220,1950)" to="(2230,1950)"/>
    <wire from="(2220,2020)" to="(2230,2020)"/>
    <wire from="(2220,2080)" to="(2240,2080)"/>
    <wire from="(2230,1330)" to="(2230,1340)"/>
    <wire from="(2230,1340)" to="(2250,1340)"/>
    <wire from="(2230,1380)" to="(2230,1390)"/>
    <wire from="(2230,1380)" to="(2250,1380)"/>
    <wire from="(2230,1580)" to="(2230,1590)"/>
    <wire from="(2230,1590)" to="(2250,1590)"/>
    <wire from="(2230,1630)" to="(2230,1640)"/>
    <wire from="(2230,1630)" to="(2250,1630)"/>
    <wire from="(2230,1710)" to="(2230,1720)"/>
    <wire from="(2230,1720)" to="(2250,1720)"/>
    <wire from="(2230,1760)" to="(2230,1780)"/>
    <wire from="(2230,1760)" to="(2250,1760)"/>
    <wire from="(2230,1890)" to="(2240,1890)"/>
    <wire from="(2230,1950)" to="(2230,1960)"/>
    <wire from="(2230,1960)" to="(2250,1960)"/>
    <wire from="(2230,2000)" to="(2230,2020)"/>
    <wire from="(2230,2000)" to="(2250,2000)"/>
    <wire from="(2230,2140)" to="(2240,2140)"/>
    <wire from="(2240,1830)" to="(2240,1840)"/>
    <wire from="(2240,1840)" to="(2260,1840)"/>
    <wire from="(2240,1880)" to="(2240,1890)"/>
    <wire from="(2240,1880)" to="(2260,1880)"/>
    <wire from="(2240,2080)" to="(2240,2090)"/>
    <wire from="(2240,2090)" to="(2260,2090)"/>
    <wire from="(2240,2130)" to="(2240,2140)"/>
    <wire from="(2240,2130)" to="(2260,2130)"/>
    <wire from="(2300,1220)" to="(2340,1220)"/>
    <wire from="(2300,1460)" to="(2340,1460)"/>
    <wire from="(2300,200)" to="(2470,200)"/>
    <wire from="(2310,1340)" to="(2350,1340)"/>
    <wire from="(2310,1590)" to="(2350,1590)"/>
    <wire from="(2310,1720)" to="(2350,1720)"/>
    <wire from="(2310,1960)" to="(2350,1960)"/>
    <wire from="(2310,230)" to="(2460,230)"/>
    <wire from="(2320,1840)" to="(2360,1840)"/>
    <wire from="(2320,2090)" to="(2360,2090)"/>
    <wire from="(2320,260)" to="(2450,260)"/>
    <wire from="(2330,290)" to="(2440,290)"/>
    <wire from="(2330,740)" to="(2330,750)"/>
    <wire from="(2330,740)" to="(2500,740)"/>
    <wire from="(2340,320)" to="(2430,320)"/>
    <wire from="(2340,750)" to="(2340,780)"/>
    <wire from="(2340,750)" to="(2500,750)"/>
    <wire from="(2350,350)" to="(2420,350)"/>
    <wire from="(2350,760)" to="(2350,810)"/>
    <wire from="(2350,760)" to="(2500,760)"/>
    <wire from="(2360,380)" to="(2410,380)"/>
    <wire from="(2360,770)" to="(2360,840)"/>
    <wire from="(2360,770)" to="(2500,770)"/>
    <wire from="(2370,410)" to="(2400,410)"/>
    <wire from="(2370,780)" to="(2370,870)"/>
    <wire from="(2370,780)" to="(2500,780)"/>
    <wire from="(2380,790)" to="(2380,900)"/>
    <wire from="(2380,790)" to="(2500,790)"/>
    <wire from="(2390,800)" to="(2390,930)"/>
    <wire from="(2390,800)" to="(2500,800)"/>
    <wire from="(2400,410)" to="(2400,640)"/>
    <wire from="(2400,640)" to="(2500,640)"/>
    <wire from="(2400,810)" to="(2400,960)"/>
    <wire from="(2400,810)" to="(2500,810)"/>
    <wire from="(2410,380)" to="(2410,630)"/>
    <wire from="(2410,630)" to="(2500,630)"/>
    <wire from="(2410,820)" to="(2410,990)"/>
    <wire from="(2410,820)" to="(2500,820)"/>
    <wire from="(2420,350)" to="(2420,620)"/>
    <wire from="(2420,620)" to="(2500,620)"/>
    <wire from="(2420,830)" to="(2420,1020)"/>
    <wire from="(2420,830)" to="(2500,830)"/>
    <wire from="(2430,320)" to="(2430,610)"/>
    <wire from="(2430,610)" to="(2500,610)"/>
    <wire from="(2430,840)" to="(2430,1050)"/>
    <wire from="(2430,840)" to="(2500,840)"/>
    <wire from="(2440,290)" to="(2440,600)"/>
    <wire from="(2440,600)" to="(2500,600)"/>
    <wire from="(2440,850)" to="(2440,1080)"/>
    <wire from="(2440,850)" to="(2500,850)"/>
    <wire from="(2450,260)" to="(2450,590)"/>
    <wire from="(2450,590)" to="(2500,590)"/>
    <wire from="(2450,860)" to="(2450,1110)"/>
    <wire from="(2450,860)" to="(2500,860)"/>
    <wire from="(2460,230)" to="(2460,580)"/>
    <wire from="(2460,580)" to="(2500,580)"/>
    <wire from="(2460,870)" to="(2460,1140)"/>
    <wire from="(2460,870)" to="(2500,870)"/>
    <wire from="(2470,200)" to="(2470,570)"/>
    <wire from="(2470,570)" to="(2500,570)"/>
    <wire from="(2470,880)" to="(2470,1170)"/>
    <wire from="(2470,880)" to="(2500,880)"/>
    <wire from="(2520,890)" to="(2520,930)"/>
    <wire from="(2520,930)" to="(2580,930)"/>
    <wire from="(2540,730)" to="(2580,730)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2820,640)" to="(2870,640)"/>
    <wire from="(2830,670)" to="(3170,670)"/>
    <wire from="(2840,250)" to="(3020,250)"/>
    <wire from="(2840,700)" to="(3180,700)"/>
    <wire from="(2850,280)" to="(3010,280)"/>
    <wire from="(2850,730)" to="(3190,730)"/>
    <wire from="(2860,310)" to="(3000,310)"/>
    <wire from="(2860,760)" to="(3200,760)"/>
    <wire from="(2870,340)" to="(2990,340)"/>
    <wire from="(2870,640)" to="(2870,650)"/>
    <wire from="(2870,650)" to="(3380,650)"/>
    <wire from="(2870,790)" to="(3210,790)"/>
    <wire from="(2880,370)" to="(2980,370)"/>
    <wire from="(2890,400)" to="(2970,400)"/>
    <wire from="(2890,820)" to="(3220,820)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,430)" to="(2960,430)"/>
    <wire from="(2910,460)" to="(2950,460)"/>
    <wire from="(2910,850)" to="(3230,850)"/>
    <wire from="(2940,1090)" to="(3310,1090)"/>
    <wire from="(2950,1060)" to="(3300,1060)"/>
    <wire from="(2950,460)" to="(2950,640)"/>
    <wire from="(2950,640)" to="(3380,640)"/>
    <wire from="(2960,1030)" to="(3290,1030)"/>
    <wire from="(2960,430)" to="(2960,630)"/>
    <wire from="(2960,630)" to="(3380,630)"/>
    <wire from="(2970,1000)" to="(3280,1000)"/>
    <wire from="(2970,400)" to="(2970,620)"/>
    <wire from="(2970,620)" to="(3380,620)"/>
    <wire from="(2980,370)" to="(2980,610)"/>
    <wire from="(2980,610)" to="(3380,610)"/>
    <wire from="(2980,970)" to="(3270,970)"/>
    <wire from="(2990,340)" to="(2990,600)"/>
    <wire from="(2990,600)" to="(3380,600)"/>
    <wire from="(2990,940)" to="(3260,940)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,310)" to="(3000,590)"/>
    <wire from="(3000,590)" to="(3380,590)"/>
    <wire from="(3000,910)" to="(3250,910)"/>
    <wire from="(3010,280)" to="(3010,580)"/>
    <wire from="(3010,580)" to="(3380,580)"/>
    <wire from="(3010,880)" to="(3240,880)"/>
    <wire from="(3020,250)" to="(3020,570)"/>
    <wire from="(3020,570)" to="(3380,570)"/>
    <wire from="(3140,120)" to="(3310,120)"/>
    <wire from="(3150,150)" to="(3300,150)"/>
    <wire from="(3160,180)" to="(3290,180)"/>
    <wire from="(3170,210)" to="(3280,210)"/>
    <wire from="(3170,660)" to="(3170,670)"/>
    <wire from="(3170,660)" to="(3380,660)"/>
    <wire from="(3180,240)" to="(3270,240)"/>
    <wire from="(3180,670)" to="(3180,700)"/>
    <wire from="(3180,670)" to="(3380,670)"/>
    <wire from="(3190,270)" to="(3260,270)"/>
    <wire from="(3190,680)" to="(3190,730)"/>
    <wire from="(3190,680)" to="(3380,680)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3200,300)" to="(3250,300)"/>
    <wire from="(3200,690)" to="(3200,760)"/>
    <wire from="(3200,690)" to="(3380,690)"/>
    <wire from="(3210,330)" to="(3240,330)"/>
    <wire from="(3210,700)" to="(3210,790)"/>
    <wire from="(3210,700)" to="(3380,700)"/>
    <wire from="(3220,710)" to="(3220,820)"/>
    <wire from="(3220,710)" to="(3380,710)"/>
    <wire from="(3230,720)" to="(3230,850)"/>
    <wire from="(3230,720)" to="(3380,720)"/>
    <wire from="(3240,330)" to="(3240,560)"/>
    <wire from="(3240,560)" to="(3380,560)"/>
    <wire from="(3240,730)" to="(3240,880)"/>
    <wire from="(3240,730)" to="(3380,730)"/>
    <wire from="(3250,300)" to="(3250,550)"/>
    <wire from="(3250,550)" to="(3380,550)"/>
    <wire from="(3250,740)" to="(3250,910)"/>
    <wire from="(3250,740)" to="(3380,740)"/>
    <wire from="(3260,270)" to="(3260,540)"/>
    <wire from="(3260,540)" to="(3380,540)"/>
    <wire from="(3260,750)" to="(3260,940)"/>
    <wire from="(3260,750)" to="(3380,750)"/>
    <wire from="(3270,240)" to="(3270,530)"/>
    <wire from="(3270,530)" to="(3380,530)"/>
    <wire from="(3270,760)" to="(3270,970)"/>
    <wire from="(3270,760)" to="(3380,760)"/>
    <wire from="(3280,210)" to="(3280,520)"/>
    <wire from="(3280,520)" to="(3380,520)"/>
    <wire from="(3280,770)" to="(3280,1000)"/>
    <wire from="(3280,770)" to="(3380,770)"/>
    <wire from="(3290,180)" to="(3290,510)"/>
    <wire from="(3290,510)" to="(3380,510)"/>
    <wire from="(3290,780)" to="(3290,1030)"/>
    <wire from="(3290,780)" to="(3380,780)"/>
    <wire from="(3300,150)" to="(3300,500)"/>
    <wire from="(3300,500)" to="(3380,500)"/>
    <wire from="(3300,790)" to="(3300,1060)"/>
    <wire from="(3300,790)" to="(3380,790)"/>
    <wire from="(3310,120)" to="(3310,490)"/>
    <wire from="(3310,490)" to="(3380,490)"/>
    <wire from="(3310,800)" to="(3310,1090)"/>
    <wire from="(3310,800)" to="(3380,800)"/>
    <wire from="(3400,810)" to="(3400,850)"/>
    <wire from="(3400,850)" to="(3430,850)"/>
    <wire from="(3420,650)" to="(3450,650)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(610,530)" to="(720,530)"/>
    <wire from="(610,540)" to="(730,540)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(610,570)" to="(760,570)"/>
    <wire from="(610,580)" to="(850,580)"/>
    <wire from="(610,590)" to="(900,590)"/>
    <wire from="(610,600)" to="(910,600)"/>
    <wire from="(610,610)" to="(930,610)"/>
    <wire from="(610,620)" to="(940,620)"/>
    <wire from="(610,630)" to="(950,630)"/>
    <wire from="(610,640)" to="(960,640)"/>
    <wire from="(610,650)" to="(980,650)"/>
    <wire from="(610,660)" to="(960,660)"/>
    <wire from="(610,670)" to="(950,670)"/>
    <wire from="(610,680)" to="(940,680)"/>
    <wire from="(610,690)" to="(930,690)"/>
    <wire from="(610,700)" to="(920,700)"/>
    <wire from="(610,710)" to="(910,710)"/>
    <wire from="(610,720)" to="(900,720)"/>
    <wire from="(610,730)" to="(890,730)"/>
    <wire from="(610,740)" to="(700,740)"/>
    <wire from="(610,750)" to="(690,750)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(630,1160)" to="(1110,1160)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,810)" to="(630,1160)"/>
    <wire from="(640,1130)" to="(1100,1130)"/>
    <wire from="(640,800)" to="(640,1130)"/>
    <wire from="(650,1100)" to="(1090,1100)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,790)" to="(650,1100)"/>
    <wire from="(660,1070)" to="(1080,1070)"/>
    <wire from="(660,780)" to="(660,1070)"/>
    <wire from="(670,1040)" to="(1070,1040)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,770)" to="(670,1040)"/>
    <wire from="(680,1010)" to="(1060,1010)"/>
    <wire from="(680,760)" to="(680,1010)"/>
    <wire from="(690,350)" to="(690,510)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,750)" to="(690,980)"/>
    <wire from="(690,980)" to="(1050,980)"/>
    <wire from="(700,380)" to="(700,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,740)" to="(700,950)"/>
    <wire from="(700,950)" to="(1040,950)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,440)" to="(850,580)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(890,730)" to="(890,890)"/>
    <wire from="(890,890)" to="(1070,890)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,720)" to="(900,860)"/>
    <wire from="(900,860)" to="(1060,860)"/>
    <wire from="(910,500)" to="(910,600)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,710)" to="(910,830)"/>
    <wire from="(910,830)" to="(1050,830)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,700)" to="(920,800)"/>
    <wire from="(920,800)" to="(1040,800)"/>
    <wire from="(930,530)" to="(930,610)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,690)" to="(930,770)"/>
    <wire from="(930,770)" to="(1030,770)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,680)" to="(940,740)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
