ERRORS


# Scenario 1 a/b--FAILED
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:, :] # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]
a2 = a1[:, :] # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]


a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:, :] # Index Error: tuple -> key is a slice that is out of range
a2 = a1[:, :] # Index Error: tuple -> key is a slice that is out of range



# Scenario 2 a/b--FAILED
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:] # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]
a2 = a1[:] 
a2 # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:] # Index Error: key is a slice that is out of range (subscript)
a2 = a1[:] # Index Error: key is a slice that is out of range (subscript)
a2

# Scenario 3 a/b--FAILED
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[1:, 1:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a2 = a1[1:, 1:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[1:, 1:] = [[2, 3, 4], [5, 6, 7]]
a1 # [[1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 4.0], [1.0, 5.0, 6.0, 7.0]]
a2 # [[2.0, 3.0, 4.0], [5.0, 6.0, 7.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[1:, 1:] # Index Error: tuple1-> key is a slice (subscript)
a2 = a1[1:, 1:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[1:, 1:] = [[2, 3, 4], [5, 6, 7]] # Index Error: tuple1->key is a slice out of range (set subscript)
a1 # [[1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 4.0], [1.0, 5.0, 6.0, 7.0]]
a2 # [[2.0, 3.0, 4.0], [5.0, 6.0, 7.0]]


# Scenario 4 a/b--WORKS
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a2 = a1[:3, :3]
a2 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a2 = a1[:3, :3]
a2 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]


# Scenario 5--FAILED
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:, :] # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[:, :] # Index Error: tuple1 -> key is a slice out of range



# Scenario 6--Works
a0 = dp.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[1:, 1:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[1:3, 1:3] = [[2, 3], [5, 6]]
a1 # [[1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 1.0], [1.0, 5.0, 6.0, 1.0]]
a3 = a0[0:4, 0:4]
a3 # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 1.0], [1.0, 5.0, 6.0, 1.0]]
a3[:]

a0 = nc.Matrix(4, 4, 1)
a1 = a0[1:, :]
a1[1:, 1:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[1:3, 1:3] = [[2, 3], [5, 6]]
a1 # [[1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 1.0], [1.0, 5.0, 6.0, 1.0]]
a3 = a0[0:4, 0:4]
a3 # [[1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 2.0, 3.0, 1.0], [1.0, 5.0, 6.0, 1.0]]
a3[:]



# Scenario 7--WORKS
a0  = dp.Matrix(4, 4, 1)
a1 = a0[:, 1]
a1 # [1.0, 1.0, 1.0, 1.0]
a1[:] # [1.0, 1.0, 1.0, 1.0]
a1[1:] # [1.0, 1.0, 1.0]
a1[1:2] # 1.0
a1[0:3] # [1.0, 1.0, 1.0]
a1[0:3] = [2.0, 4.0, 3.0]
a1 # [2.0, 4.0, 3.0, 1.0]
a0 # [[1.0, 2.0, 1.0, 1.0], [1.0, 4.0, 1.0, 1.0], [1.0, 3.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[:, 1]
a1 # [1.0, 1.0, 1.0, 1.0]
a1[:] # [1.0, 1.0, 1.0, 1.0]
a1[1:] # [1.0, 1.0, 1.0]
a1[1:2] # 1.0
a1[0:3] # [1.0, 1.0, 1.0]
a1[0:3] = [2.0, 4.0, 3.0]
a1 # [2.0, 4.0, 3.0, 1.0]
a0 # [[1.0, 2.0, 1.0, 1.0], [1.0, 4.0, 1.0, 1.0], [1.0, 3.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]


# Scenario 8--WORKS
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, 1:]
a1 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, :] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, 1:] # [[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]]
a1[:, :4] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :4] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, 0:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, 1:]
a1 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, :] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, 1:] # [[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]]
a1[:, :4] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :4] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, 0:] # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]



# Scenario 9--WORKS
a0  = dp.Matrix(4, 4, 1)
a1 = a0[1:, 1:]
a1 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:] = [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, :] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, 1:] # [[2.0, 3.0], [1.0, 1.0], [1.0, 1.0]]
a1[:, :4] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :4] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, 0:] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]

a0  = nc.Matrix(4, 4, 1)
a1 = a0[1:, 1:]
a1 # [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:] = [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, :] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:, 1:] # [[2.0, 3.0], [1.0, 1.0], [1.0, 1.0]]
a1[:, :4] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, :4] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
a1[:3, 0:] # [[1.0, 2.0, 3.0], [4.0, 1.0, 1.0], [1.0, 1.0, 1.0]]




# Scenario 10--FAILED
a0 = dp.Matrix(3, 3, 1)
a0[0, 0] = [5] # TypeError: Value is not valid
a[0][0] = [10] # TypeError: Value is no valid

a0 = nc.Matrix(3, 3, 1)
a0[0, 0] = [5] # ValueError: Value is invalid
a[0][0] = [10] # ValueError: Value is invalid


